<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de flujo con JavaScript - Ivy Barrón Ugalde</title>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <p>Control del flujo</p>

    <!--Direccionamiento apúntado al archivo de JS de condicionales
    <script src="condicionales.js" type="text/JavaScript"></script>
    -->

    <!--Direccionamiento apúntado al archivo de JS de suma_media
    <script src="suma_media.js" type="text/JavaScript"></script>
    -->

    <!--Direccionamiento apúntado al archivo de JS de intervalo
    <script src="intervalo.js" type="text/JavaScript"></script>
    -->

    <!--Direccionamiento apúntado al archivo de JS de divisor
    <script src="divisor.js" type="text/JavaScript"></script>
    -->

    <!--Direccionamiento apúntado al archivo de JS de calculadora
    <script src="calculadora.js" type="text/JavaScript"></script>-->
</body>
</html>
